===Integration between ePBT and MySMS 15888===

-----------------------------------------------

  *   This script using language ASP (Active Server Pages) with PHP as listener for connect direct to ePBT database

  * Script include for modules:
{{{
  # Cukai Taksiran Am (Cukai Pintu)
  # Kutipan
  # Sewaan
  # Lesen
  # Kompaun
  # Aduan
  # Gaji
}}}
  * Connection is direct to ePBT system (Oracle 10g) with user privileges

  * Using this script, IT officer must allow IP of location this script to access direct to database ePBT using port 1521

{{{
Fairuz Abd Rahman

URL : http://www.oosyndicate.com/
URL : http://www.e-kerajaan.com/
URL : https://i.net.my

Mobile : 0195599911

Email : mofbar@oosyndicate.com
}}}